{
  "appId": "com.KloseChristian",
  "appName": "nutrition-cart",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.0.244:8100",
    "cleartext": true
  }
}
